{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 8,
  "lineage": "5db2478a-da7c-c172-1514-bf1e176e33a4",
  "outputs": {
    "app_url": {
      "value": "http://34.155.133.83:8082",
      "type": "string"
    },
    "ssh_user": {
      "value": "jenkins",
      "type": "string"
    },
    "staging_ip": {
      "value": "34.155.133.83",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3923525760,
            "creation_timestamp": "2026-02-26T16:02:16.353-08:00",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image built on 2026-02-26",
            "disk_size_gb": 10,
            "family": "ubuntu-2204-lts",
            "filter": null,
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260226",
            "image_encryption_key_sha256": "",
            "image_id": "3782398424428405223",
            "label_fingerprint": "iNBmVNCFF9w=",
            "labels": {
              "public-image": "true"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "most_recent": false,
            "name": "ubuntu-2204-jammy-v20260226",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260226",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "staging_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.155.133.83",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-03-07T00:39:54.613-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/projet-long-489508/regions/europe-west9/addresses/staging-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "staging-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "projet-long-489508",
            "purpose": "",
            "region": "europe-west9",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/regions/europe-west9/addresses/staging-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8082"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-07T00:40:07.119-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/projet-long-489508/global/firewalls/staging-allow-app",
            "log_config": [],
            "name": "staging-allow-app",
            "network": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/global/networks/staging-vpc",
            "priority": 1000,
            "project": "projet-long-489508",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/global/firewalls/staging-allow-app",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "staging-vm"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-07T00:40:07.116-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/projet-long-489508/global/firewalls/staging-allow-ssh",
            "log_config": [],
            "name": "staging-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/global/networks/staging-vpc",
            "priority": 1000,
            "project": "projet-long-489508",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/global/firewalls/staging-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "staging-vm"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20260226",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/zones/europe-west9-a/disks/staging-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/projet-long-489508/zones/europe-west9-a/instances/staging-vm",
            "instance_id": "4004566899282565779",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "ssh-keys": "jenkins:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD4Pr/R/nr7lshSkUZZ6gxmt4X9RmXAsghR2qeMwbi00ppdpmvdZThbn7FvCc/T7AihAMyvMeljbDmXD4XzQiTnxQ+fAhNBn2f2I0dTEeJ+agf+onFM8GaeRYm9p7BV3hOuBydwCiuJy5Cta2OeWS0HbrMLD2pkSJKpAVvCF6WlUttS+Fd2SKj1ibR+pZo9HJ4QyvY70eEjMRlT+3rdnJTc3+tXQ42TNPgmprYdcI+iOkpyICU/9qjaGBdbDDErhwD9XkoEbMFEfdjOuvhTUVF4v11x06gwQ5dt3XjbmEkArbAU0Q/+/uhxOMqvHSPzMNdmljdSZytQgII+qKe3153XUtFT5NzOOPtpylK5n4sE/AVw1PxXlnNQgtFwlx2ur0P58hDOrFfVnXO3ObxyfVMFA0jkSqD8V0BgdxtADvg4oBMAdkU+B/QYeDUaeHq7I40J8M7EfP4xROgABmbBo9VwEMGHXQNe0QTTKuJOiHLVx8JgyVqu4fxf25yMab9BSNRxc1dGcfWO9gs4FTrmGtiHwMD7uZ3Gb8aE2ndYuCjWRNejAdAC6Rev8rTmtMrYbcZBkohpiUbLqclOgjt0fZwE/un8AL0FOrdWC29K+JgPno6ZlcF/SVQBr0hAyOAVD/azqvfCGmqXs3Knr+pvlmokfw0tXAsm9tLmw163yJ0EJQ== tetefff@TETEFs-computing-machine"
            },
            "metadata_fingerprint": "rfCUzaR09Ys=",
            "metadata_startup_script": "#!/usr/bin/env bash\nset -euxo pipefail\n\n# Basic packages\napt-get update\napt-get install -y ca-certificates curl gnupg lsb-release\n\n# Install Docker (using Docker's repo)\ninstall -m 0755 -d /etc/apt/keyrings\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg\nchmod a+r /etc/apt/keyrings/docker.gpg\n\necho \\\n  \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \\\n  $(. /etc/os-release \u0026\u0026 echo \"$VERSION_CODENAME\") stable\" \\\n  \u003e /etc/apt/sources.list.d/docker.list\n\napt-get update\napt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin\n\nsystemctl enable docker\nsystemctl start docker\n\n# Create deploy directory\nmkdir -p /home/jenkins/deploy\nchown -R jenkins:jenkins /home/jenkins/deploy\n\n# Allow non-root docker usage (handy for SSH deploy)\nusermod -aG docker jenkins",
            "min_cpu_platform": "",
            "name": "staging-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.155.133.83",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/global/networks/staging-vpc",
                "network_ip": "10.10.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/regions/europe-west9/subnetworks/staging-subnet",
                "subnetwork_project": "projet-long-489508"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "projet-long-489508",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/zones/europe-west9-a/instances/staging-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "staging-vm"
            ],
            "tags_fingerprint": "1GzlMWiJSP8=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west9-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_address.staging_ip",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet",
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/projet-long-489508/global/networks/staging-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "staging-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6926006312606522036",
            "project": "projet-long-489508",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/global/networks/staging-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-07T00:40:07.424-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/projet-long-489508/regions/europe-west9/subnetworks/staging-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "staging-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/global/networks/staging-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "projet-long-489508",
            "purpose": "PRIVATE",
            "region": "europe-west9",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/projet-long-489508/regions/europe-west9/subnetworks/staging-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_project_service.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "projet-long-489508/compute.googleapis.com",
            "project": "projet-long-489508",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
