SET DATABASE UNIQUE NAME HSQLDB96EE296161
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADHERENT(ID_ADH INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NOM VARCHAR(255),PASSWORD VARCHAR(255),PRENOM VARCHAR(255))
ALTER TABLE PUBLIC.ADHERENT ALTER COLUMN ID_ADH RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ADHERENT_MY_INGREDIENTS(ADHERENT_ID INTEGER NOT NULL,INGREDIENT_ID INTEGER NOT NULL,CONSTRAINT FKSPL0624YEKTDLL6E5B7ECE7FM FOREIGN KEY(ADHERENT_ID) REFERENCES PUBLIC.ADHERENT(ID_ADH))
CREATE MEMORY TABLE PUBLIC.ADHERENT_SHOPPING_LIST(ADHERENT_ID INTEGER NOT NULL,INGREDIENT_ID INTEGER NOT NULL,CONSTRAINT FKRH39PW3KVGJBQI7BL7C7H6D0S FOREIGN KEY(ADHERENT_ID) REFERENCES PUBLIC.ADHERENT(ID_ADH))
CREATE MEMORY TABLE PUBLIC.COMMENT(ID_COM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),AUTEUR_ID INTEGER NOT NULL,RECETTE_ID INTEGER NOT NULL,CONSTRAINT FK95OHK1JCU4HDPRQ2YLK3WVEK0 FOREIGN KEY(AUTEUR_ID) REFERENCES PUBLIC.ADHERENT(ID_ADH))
ALTER TABLE PUBLIC.COMMENT ALTER COLUMN ID_COM RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DISCUSSION(ID_DISC INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUESTION VARCHAR(255),TITRE VARCHAR(255),AUTEUR_ID INTEGER NOT NULL,CONSTRAINT FKQE1H9DS9EP26GLGV679CA3NT1 FOREIGN KEY(AUTEUR_ID) REFERENCES PUBLIC.ADHERENT(ID_ADH))
ALTER TABLE PUBLIC.DISCUSSION ALTER COLUMN ID_DISC RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DESCRIPTION VARCHAR(255),LIEU VARCHAR(255),TITRE VARCHAR(255),AUTEUR_ID INTEGER NOT NULL,CONSTRAINT FK6HRJV8J9865Q3A61XSQAIS4FW FOREIGN KEY(AUTEUR_ID) REFERENCES PUBLIC.ADHERENT(ID_ADH))
ALTER TABLE PUBLIC.EVENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.EVENT_PARTICIPANTS(EVENT_ID INTEGER NOT NULL,ADHERENT_ID INTEGER NOT NULL,CONSTRAINT FKPYOREFBCS2XKSTHCI6LL8T6O5 FOREIGN KEY(ADHERENT_ID) REFERENCES PUBLIC.ADHERENT(ID_ADH),CONSTRAINT FK5232W1TA0ICPKEMGSXYW8A976 FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENT(ID))
CREATE MEMORY TABLE PUBLIC.INGREDIENT(ID_ING INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALORIES INTEGER NOT NULL,NOM VARCHAR(255),QUANTITE VARCHAR(255))
ALTER TABLE PUBLIC.INGREDIENT ALTER COLUMN ID_ING RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID_MSG INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),AUTEUR_ID INTEGER NOT NULL,DISCUSSION_ID INTEGER NOT NULL,CONSTRAINT FKGXEE5SKGBYIUBGHDM7KL0UWCX FOREIGN KEY(AUTEUR_ID) REFERENCES PUBLIC.ADHERENT(ID_ADH),CONSTRAINT FK3NR1T44ITDOAGQS1W2BO21HO7 FOREIGN KEY(DISCUSSION_ID) REFERENCES PUBLIC.DISCUSSION(ID_DISC))
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID_MSG RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECETTE(ID_REC INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOM VARCHAR(255),PHOTO VARCHAR(255),AUTEUR_ID INTEGER NOT NULL,CONSTRAINT FKK7KNHIXQ3YTR6D6QLHX0XU91J FOREIGN KEY(AUTEUR_ID) REFERENCES PUBLIC.ADHERENT(ID_ADH))
ALTER TABLE PUBLIC.RECETTE ALTER COLUMN ID_REC RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RECETTE_CATEGORIES(RECETTE_ID_REC INTEGER NOT NULL,CATEGORIES VARCHAR(255),CONSTRAINT FKR1U637VQPRJEMPXFG0WDGGESL FOREIGN KEY(RECETTE_ID_REC) REFERENCES PUBLIC.RECETTE(ID_REC))
CREATE MEMORY TABLE PUBLIC.RECETTE_ETAPES(RECETTE_ID_REC INTEGER NOT NULL,ETAPES VARCHAR(255),CONSTRAINT FK60LHNJBK43L4CI1901PS7DE36 FOREIGN KEY(RECETTE_ID_REC) REFERENCES PUBLIC.RECETTE(ID_REC))
CREATE MEMORY TABLE PUBLIC.RECETTE_INGREDIENTS(RECETTE_ID INTEGER NOT NULL,INGREDIENT_ID INTEGER NOT NULL,CONSTRAINT FK7GIXBMJ2CUEO0DP3EREAFNTBI FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENT(ID_ING),CONSTRAINT FKGFBE0SRM3JSA2YDGXIWRMQ5WG FOREIGN KEY(RECETTE_ID) REFERENCES PUBLIC.RECETTE(ID_REC))
ALTER TABLE PUBLIC.ADHERENT_MY_INGREDIENTS ADD CONSTRAINT FKO4G5L5SA4I0M5L9K8TBN459TI FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENT(ID_ING)
ALTER TABLE PUBLIC.ADHERENT_SHOPPING_LIST ADD CONSTRAINT FK71HXJ2JOU5B9KKF7TOW26UQYE FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENT(ID_ING)
ALTER TABLE PUBLIC.COMMENT ADD CONSTRAINT FKQD34J4UY105MC49DLLP9Q9PRI FOREIGN KEY(RECETTE_ID) REFERENCES PUBLIC.RECETTE(ID_REC)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADHERENT VALUES(1,'ha@gmail.com','at','ha','ha')
INSERT INTO ADHERENT VALUES(2,'Ayoub@gmail.com','Hssain','Ayoub','Ayoub')
INSERT INTO ADHERENT VALUES(3,'zr@gmail.com','zr','zr','imane')
INSERT INTO EVENT VALUES(1,'2025-05-03 00:00:00.000000','Conf\u00e9rence ','Paris','ENSEEIHT',2)
INSERT INTO EVENT VALUES(2,'2025-06-08 00:00:00.000000','Venez apprendre \u00e0 faire une p\u00e2te \u00e0 pizza napolitaine, puis partagez un repas convivial !\u000aTout le mat\u00e9riel est fourni, apportez juste votre bonne humeur \ud83c\udf55\u2728','Maison des Associations','Atelier pizza maison',3)
INSERT INTO EVENT VALUES(3,'2025-06-06 00:00:00.000000','test','marrakech','test',3)
INSERT INTO EVENT_PARTICIPANTS VALUES(1,1)
INSERT INTO EVENT_PARTICIPANTS VALUES(1,1)
INSERT INTO EVENT_PARTICIPANTS VALUES(1,2)
INSERT INTO EVENT_PARTICIPANTS VALUES(1,3)
INSERT INTO EVENT_PARTICIPANTS VALUES(2,3)
INSERT INTO EVENT_PARTICIPANTS VALUES(2,2)
INSERT INTO EVENT_PARTICIPANTS VALUES(3,3)
INSERT INTO INGREDIENT VALUES(1,0,'maticha','2')
INSERT INTO INGREDIENT VALUES(2,0,'Semoule fine','1/2 kg;L\u00e9gumes')
INSERT INTO RECETTE VALUES(1,'elidrissi','',1)
INSERT INTO RECETTE VALUES(2,'Couscous','couscous.jpg',2)
INSERT INTO RECETTE_CATEGORIES VALUES(1,'vegan')
INSERT INTO RECETTE_CATEGORIES VALUES(2,'vegan')
INSERT INTO RECETTE_ETAPES VALUES(1,'t')
INSERT INTO RECETTE_ETAPES VALUES(2,'Vous')
INSERT INTO RECETTE_INGREDIENTS VALUES(1,1)
INSERT INTO RECETTE_INGREDIENTS VALUES(2,2)
